Manifest-Version: 1.0
Bnd-LastModified: 1568641662019
Build-Jdk: 1.8.0_202
Built-By: chendlink
Bundle-ClassPath: .,tinyradius-1.0.1.jar
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ChenPoTest
Bundle-SymbolicName: ChenPoTest
Bundle-Version: 2.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: tinyradius
Embedded-Artifacts: tinyradius-1.0.1.jar;g="com.hynnet";a="tinyradius";v
 ="1.0.1"
Export-Package: org.onosproject.MyTest;uses:="javax.ws.rs,javax.ws.rs.co
 re,org.onlab.rest,org.onosproject.cfg,org.onosproject.core,org.onosproj
 ect.rest,org.osgi.service.component";version="2.2.0"
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="
 [2.1,3)",org.apache.commons.logging;version="[1.2,2)",org.onlab.rest;ve
 rsion="[2.1,3)",org.onlab.util;version="[2.1,3)",org.onosproject.cfg;ve
 rsion="[2.1,3)",org.onosproject.core;version="[2.1,3)",org.onosproject.
 rest;version="[2.1,3)",org.osgi.service.component;version="[1.4,2)",org
 .slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.MyTest.MyRADIUStest.xml
Tool: Bnd-3.5.0.201709291849
